<!DOCTYPE HTML>
<!--
	Modified by Adam Kenneweg based on HTML5 UP Strata.
-->
<html>

<head>
    <title>Adam Kenneweg</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adam kenneweg's Blog" />
    <meta name="keywords" content="Adam Kenneweg, Blog, Tech, Developer, Programming, Computer science, University of Waterloo, Project" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="../js/blog/jquery.min.js"></script>
    <script src="../js/blog/jquery.poptrox.min.js"></script>
    <script src="../js/blog/skel.min.js"></script>
    <script src="../js/blog/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="../css/blog/skel.css" />
        <link rel="stylesheet" href="../css/blog/style.css" />
        <link rel="stylesheet" href="../css/blog/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <!-- Include Icon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- Include MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Include Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57134466-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  // ga(‘set’, ‘&uid’, ); // use user_id logged in to set up ID。
</script>

<!-- Include jekyll-lunr-js-search -->
<script src="/js/search.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery.lunr.search.js" type="text/javascript" charset="utf-8"></script>
<!-- Google Prettify Code  -->
<!-- This snippet must be included in the head -->
<script type="text/javascript" src="/js/prettify/run_prettify.js"></script>
<script type="text/javascript" src="/js/prettify/pre.js"></script>
<link href="/js/prettify/sunburst.css" type="text/css" rel="stylesheet" />

<!-- Include Icon -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!-- Include Table of Content -->
<script type="text/javascript" src="/js/toc.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.toc').toc();
    });
</script>

</head>

<body id="top">

    <!-- Header -->
    <header id="header">
        <a href="/index.html" class="image avatar"><img src="../images/avatar.jpg" alt="Adam Kenneweg' Photo" />
        </a>
        <h1><strong>I am Adam Kenneweg,</strong> a computer<br />
				science student attending the<br />
				University of Waterloo.</h1>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section id="one">
            <header class="major">
                <h2><a href="/blog/classes.html">Tips and thoughts on 1A Computer Science at the University of Waterloo</a></h2>
            </header>
            <p>My opinions and feedback on scheduling and classes</p>
            <div class="date">
                2014-12-22
            </div>
            <br />
            <!-- Tree of Contents -->
            <div class="toc"></div>
            <div class="content">
                <p>Here, I&#39;ll talk about the classes I took in 1A as a CS student UWaterloo.</p>

<p>Some tips: </p>

<ul>
<li>Don&#39;t space out your classes. Make them as close together as possible. You will have time to get to your next class.</li>
<li>Online courses give you more free time, but don&#39;t get left behind.</li>
<li>A good time and a good prof are equally important.</li>
<li>8am in high school is not the same as 8am in university. You will skip. Start you classes a bit later.</li>
</ul>

<hr>

<p>Math 135: This class will destroy you. They teach this content in third year at other schools. Most people have not encountered this type of math before, the dreaded proof.
It requires you to think very critically, and I would compare it to solving puzzles. The class is just about various proofs, and even gets into a little encryption with RSA.
Weekly assignments, and two exams.</p>

<p>Math 137: This class is pretty easy. The first half of it is high school review. You will get a bit more into it, with proofs behind some of the formulas you have to know.
Don&#39;t underestimate the midterm, as our average was around 56%. The second half is more about anti derivatives and integrals, but I found the final much easier. Maybe
they were trying to raise the average. Weekly assignments, and two exams.</p>

<p>CS 135: If you have any previous CS experience this will be a really easy class. If not you will be in a lot of trouble. The course is all about programming with Racket, a
dialect of lisp. The assignments are good, as you will be using the theoretical stuff you learned in class, doing problem solving and such. There are weekly tutorials,
but I never went, as I found they were a waste of time. Weekly assignments, and three exams. </p>

<p>SCI 238: Astronomy. I loved this class, and it&#39;s really easy, maybe because I took it online. There are 5 assignments which contain basic physics questions and then a final.
My lecturer, Michel Fich, is a great guy, and listening to his lectures is very enjoyable. It also fulfils one of those science electives, so I would recommend this 10/10.
Just make sure you listen to the lectures every week, and not cram 2000 slides the day before the exam.</p>

<p>Hist 110: Western History. This is another great class. Every week you get a 3 hour lecture, which is basically a summary of some period of history. Starting with the Greeks and
ending with the reformation. You&#39;ll leave the class with a solid knowledge of the history of the west, which is pretty great in my opinion. It&#39;s relatively easy as well, you have to
write a one page reading log every week, and then two exams.</p>

            </div>
            <br />
            <div class="backtotop">
                <a href="#" class="fa fa-arrow-circle-up">Top</a>
            </div>
            <!-- Navigator -->
            <div class="previous_next">
                
                    
                
                    
                
                
                    
                
                    
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                    
                    <a href="/blog/se%20vs%20cs.html" title="Next post" class="fa fa-forward"></a>
                    &nbsp;&nbsp;
                    <a href="/blog/se%20vs%20cs.html" title="Last post" class="fa fa-fast-forward"></a>
                    
                
                    
                
            </div>
        </section>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
			<li><a href="#" class="fa fa-file"> Resume</a></li>
			<li><a href="/blog" class="fa fa-comment"> Blog</a></li>
			<li><a href="/project" class="fa fa-briefcase"> Projects</a></li>
			<li><a href="/about" class="fa fa-user"> About</a></li>
			<li><a href="mailto:akennewe@uwaterloo.ca" class="fa fa-envelope-o"> Email</a></li>					
        </ul>
        <br /><br /><br />
    </footer>
</body>

</html>
