<!DOCTYPE HTML>
<!--
	Modified by Adam Kenneweg based on HTML5 UP Strata.
-->
<html>

<head>
    <title>Adam Kenneweg</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Adam kenneweg's Blog" />
    <meta name="keywords" content="Adam Kenneweg, Blog, Tech, Developer, Programming, Computer science, University of Waterloo, Project" />
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="../js/blog/jquery.min.js"></script>
    <script src="../js/blog/jquery.poptrox.min.js"></script>
    <script src="../js/blog/skel.min.js"></script>
    <script src="../js/blog/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="../css/blog/skel.css" />
        <link rel="stylesheet" href="../css/blog/style.css" />
        <link rel="stylesheet" href="../css/blog/style-xlarge.css" />
    </noscript>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

    <!-- Include Icon -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- Include MathJax -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} });
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<!-- Include Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57134466-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

  // ga(‘set’, ‘&uid’, ); // use user_id logged in to set up ID。
</script>

<!-- Include jekyll-lunr-js-search -->
<script src="/js/search.min.js" type="text/javascript" charset="utf-8"></script>
<script src="/js/jquery.lunr.search.js" type="text/javascript" charset="utf-8"></script>
<!-- Google Prettify Code  -->
<!-- This snippet must be included in the head -->
<script type="text/javascript" src="/js/prettify/run_prettify.js"></script>
<script type="text/javascript" src="/js/prettify/pre.js"></script>
<link href="/js/prettify/sunburst.css" type="text/css" rel="stylesheet" />

<!-- Include Icon -->
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<!-- Include Table of Content -->
<script type="text/javascript" src="/js/toc.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('.toc').toc();
    });
</script>

</head>

<body id="top">

    <!-- Header -->
    <header id="header">
        <a href="/index.html" class="image avatar"><img src="../images/avatar.jpg" alt="Adam Kenneweg' Photo" />
        </a>
        <h1><strong>I am Adam Kenneweg,</strong> a computer<br />
				science student attending the<br />
				University of Waterloo.</h1>
    </header>

    <!-- Main -->
    <div id="main">
        <!-- One -->
        <section id="one">
            <header class="major">
                <h2><a href="/blog/se%20vs%20cs.html">Software Engineering vs. Computer Science at the University of Waterloo</a></h2>
            </header>
            <p>Picking your future</p>
            <div class="date">
                2014-12-28
            </div>
            <br />
            <!-- Tree of Contents -->
            <div class="toc"></div>
            <div class="content">
                <h2 id="preface">Preface</h2>

<p>I spent a loooooot of time researching this when I was in high school. I imagine a lot of people similarly do,
this is a big decision that needs to be made. If you are wanting to do work involving programming you are probably going to be picking
one of these two. I ended up choosing CS (computer science), but I will attempt to be unbiased when writing this post.</p>

<hr>

<h3 id="entrance-difficulty">Entrance Difficulty</h3>

<p>You will need a higher average to get into SE, and you will also have to take the &quot;engineering&quot; classes in high school, chem and physics,
 which may be a struggle for some people. As far as I know the average to get in (with a decent AIF) this year was in 
the mid 90&#39;s. For CS, you only need calculus, functions, and English. The average for CS is something like high 80&#39;s, low 90&#39;s.</p>

<p>There are a lot less people that get accepted into SE (software engineering) in comparison to CS. <strong>CS is a lot easier to get into</strong>.</p>

<h3 id="courses">Courses</h3>

<p>Once you get in, the courseload for SE will be at a completely different level. In my CS schedule, I had a total of 13 hours of class
every week. That&#39;s including tutorials, which aren&#39;t required. I know many engineers who&#39;s schedule was pushing 40 hours. With class running
from 8 to 5. The time you are spending on school (both classes and homework), is going to be enormously more. </p>

<p>As for the actual courses, in SE you are going to be taking 6 classes. One of them isn&#39;t a real class, I don&#39;t think you can fail it, but 
you will be spending time on it. You will be taking algebra and calculus, the same as CS, but at an easier level (less proofs). You will take a 
similar programming course as CS. But here is what I had problems with: you are required to take ECE courses. Specifically in first year, one that is about physics
and another that is about circuits. These are not easy classes. On the other hand, in CS you take your programming, algebra and calculus, and then you get two
electives. These can be as easy or as hard as you choose. I personally chose a couple courses that interested me, and helped fill my required electives;
 astronomy, and western history pre 17th century.   </p>

<p>The programming related courses you take will be pretty similar by the end, there isn&#39;t really a difference in terms of practical vs theoretical. By that I mean
both programs have you take the same courses that will be relevant to your future job (an example is algorithms).</p>

<p>Overall you will be taking a very rigid course schedule with SE. You will have to take a lot of engineering courses, which won&#39;t really be very related
to your degree. There is a total of 11 &quot;electives&quot;. I say it like that because you don&#39;t have much choice in them. You have strict requirements on what 
each one must be, so they won&#39;t feel like electives.</p>

<p>In CS you can take 18 electives. <strong>EIGHTEEN!</strong> These are <strong>all</strong> truly electives, not &quot;pick one of these cs classes&quot;. There are some requirements, such as a couple sciences,
a couple social sciences, a couple humanities. But other than that you are free to take whatever you desire. This can give you the option of getting a minor 
in anything you want, or taking more CS classes.</p>

<p>There is no debate here. <strong>SE is harder on all levels</strong>, both time wise and difficulty. It&#39;s your decision on whether or not it&#39;s worth it.</p>

<h3 id="jobs">Jobs</h3>

<p><strong>You will be getting the same jobs.</strong> People will say that SE has more &quot;prestige&quot; but employers don&#39;t particularly care. In some ways, I think CS has the advantage,
because you have more free time to spend on side projects, leading to better jobs, and a better career. But in SE, there is the cohort, which might help you
out in terms of making connections. You could end up doing a bit more hardware related stuff in SE, but if that is your goal you should look at CE or ECE. Most schools
don&#39;t have both a SE and CS program, so employers are going to see it as the same thing.</p>

<p>If you get accepted to just regular CS, don&#39;t think you can transfer into coop. I would consider other schools at that point, because what makes Waterloo great is the
coop program.</p>

<h3 id="other-stuff">Other stuff</h3>

<p>SE has the cohort system, which means you have same classes with the same people for your 5 years. I think this is really great, and is one of the best reasons
for picking SE. You get connections, and friends, which are both really great. You also end up being an engineer, which is pretty cool.</p>

<hr>

<h2 id="conclusion">Conclusion</h2>

<p>Unless you are really into getting an engineering degree, or really, really love the whole cohort thing, *<em>take Computer Science</em>. You will have a better time in university, and you will
end up doing the same work anyway.</p>

            </div>
            <br />
            <div class="backtotop">
                <a href="#" class="fa fa-arrow-circle-up">Top</a>
            </div>
            <!-- Navigator -->
            <div class="previous_next">
                
                    
                
                    
                    <a href="/blog/classes.html" title="First post" class="fa fa-fast-backward"></a>
                    &nbsp;&nbsp;
                    
                
                
                    
                    <a href="/blog/classes.html" title="Previous post" class="fa fa-backward"></a>
                    
                
                    
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                    
                
                    
                
            </div>
        </section>
    </div>


    <!-- Footer -->
    <footer id="footer">
        <ul class="icons">
			<li><a href="#" class="fa fa-file"> Resume</a></li>
			<li><a href="/blog" class="fa fa-comment"> Blog</a></li>
			<li><a href="/project" class="fa fa-briefcase"> Projects</a></li>
			<li><a href="/about" class="fa fa-user"> About</a></li>
			<li><a href="mailto:akennewe@uwaterloo.ca" class="fa fa-envelope-o"> Email</a></li>					
        </ul>
        <br /><br /><br />
    </footer>
</body>

</html>
